# ALFAnarB2B

./: .gitignore  NuGet.Config  fahim.sln
.suite/entities/: Contract.json
src/fahim.Application/: fahim.Application.csproj  fahimAppService.cs  fahimApplicationAutoMapperProfile.cs  fahimApplicationModule.cs
src/fahim.Application.Contracts/: fahim.Application.Contracts.csproj  fahimApplicationContractsModule.cs  fahimDtoExtensions.cs
src/fahim.Application.Contracts/Contracts/: ContractCreateDto.cs  ContractDto.cs  ContractUpdateDto.cs  ContractWithNavigationPropertiesDto.cs  (+2 more)
src/fahim.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  appsettings.secrets.json  fahim.DbMigrator.csproj  fahimDbMigratorModule.cs  tempkey.jwk
src/fahim.Domain/: fahim.Domain.csproj  fahimConsts.cs  fahimDomainModule.cs
src/fahim.Domain.Shared/: fahim.Domain.Shared.csproj  fahimDomainErrorCodes.cs  fahimDomainSharedModule.cs  fahimGlobalFeatureConfigurator.cs  fahimModuleExtensionConfigurator.cs
src/fahim.EntityFrameworkCore/: fahim.EntityFrameworkCore.csproj
src/fahim.HttpApi/: fahim.HttpApi.csproj  fahimHttpApiModule.cs
src/fahim.HttpApi.Client/: fahim.HttpApi.Client.csproj  fahimHttpApiClientModule.cs
src/fahim.HttpApi.Host/: Program.cs  Startup.cs  appsettings.json  fahim.HttpApi.Host.csproj  fahimHttpApiHostModule.cs  tempkey.jwk
src/fahim.HttpApi/Controllers/: fahimController.cs
src/fahim.HttpApi/Controllers/Contracts/: ContractController.cs
src/fahim.HttpApi/Models/Test/: TestModel.cs
src/fahim.IdentityServer/: Program.cs  Startup.cs  appsettings.json  fahim.IdentityServer.csproj  fahimBrandingProvider.cs  fahimIdentityServerModule.cs  package.json  tempkey.jwk
src/fahim.Web.Public/: Program.cs  Startup.cs  appsettings.json  fahim.Web.Public.csproj  fahimWebPublicModule.cs  package.json
test/fahim.Application.Tests/: fahim.Application.Tests.csproj  fahimApplicationTestBase.cs  fahimApplicationTestModule.cs
test/fahim.Application.Tests/Contracts/: ContractApplicationTests.cs
test/fahim.Application.Tests/Samples/: SampleAppServiceTests.cs
test/fahim.Domain.Tests/: fahim.Domain.Tests.csproj  fahimDomainTestBase.cs  fahimDomainTestModule.cs
test/fahim.EntityFrameworkCore.Tests/: fahim.EntityFrameworkCore.Tests.csproj
test/fahim.EntityFrameworkCore.Tests/Contracts/: ContractRepositoryTests.cs
test/fahim.EntityFrameworkCore.Tests/EntityFrameworkCore/: fahimEntityFrameworkCoreTestBase.cs  fahimEntityFrameworkCoreTestModule.cs
test/fahim.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/fahim.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  fahim.HttpApi.Client.ConsoleTestApp.csproj  fahimConsoleApiClientModule.cs
test/fahim.TestBase/: fahim.TestBase.csproj  fahimTestBase.cs  fahimTestBaseModule.cs  fahimTestDataBuilder.cs
(+64 files in other folders)
