<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>fahim</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fahim.Application.Contracts\fahim.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="4.4.0" />
    <PackageReference Include="Volo.CmsKit.Pro.HttpApi" Version="4.4.0" />
  </ItemGroup>

</Project>
